<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Mike Graham</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="wrapper">

        <header id="masthead">
            <nav class="navbar navbar-light bg-light">
                <span class="navbar">Mike Graham</span>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <section class="main-section">
                <div class="row">
                    <div class="col-sm-12" id="main-content">
                        <h1 class="main-heading">About Me</h1>
                        <hr>
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="assets/images/me.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-sm-8">
                                <p>Born and raised in San Diego, I spent a majority of my adolescense and college years djing
                                    all around Southern California. After college, I spent 14 years in the apparel business
                                    doing everything from working in the warehouse, inventory management, setting up and working
                                    trade shows, sales, product development, planning, and project management. My most satisfying
                                    achievements were working with mass retailers such as Target and Wal-Mart with developing
                                    a relevant assortment of products based on trend analysis, and managing their overall
                                    flow of inventory to maintain sales while limiting product levels at time
                                    of markdown. 
                                </p>
                                <br>
                                <p class="para">Certified as a Full-Stack Developer with a strong commitment to innovation development. Passionate
                                    in current and upcoming technology. Dedicated to maintaining up-to-date industry knowledge.
                                    Works well independently and in team-oriented environments. Ambitious desire to take projects
                                    from beginning to end. Front-End focused developer driven to solve problems.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="push"></div>
    </div>

    <footer>
        <div class="container">
            <hr> &copy; 2018 Mike Graham
        </div>
    </footer>
</body>

</html>